'('=24
')'=25
','=27
'.'=22
'..'=62
':'=30
':='=31
';'=26
'='=36
'['=32
']'=33
'^'=34
'and'=40
'array'=64
'begin'=28
'case'=55
'const'=60
'div'=38
'do'=46
'downto'=51
'else'=54
'end'=29
'false'=43
'file'=67
'for'=49
'forward'=69
'function'=71
'goto'=58
'if'=52
'in'=35
'label'=59
'mod'=39
'nil'=41
'not'=44
'of'=56
'or'=37
'packed'=63
'procedure'=70
'program'=23
'record'=65
'repeat'=47
'set'=66
'then'=53
'to'=50
'true'=42
'type'=61
'until'=48
'var'=68
'while'=45
'with'=57
RULE_ADDITION_OPERATOR=8
RULE_ANY_OTHER=21
RULE_DIGIT=16
RULE_DIGIT_SEQUENCE=15
RULE_ID=4
RULE_INT=18
RULE_INTEGER_NUMBER=6
RULE_ML_COMMENT=17
RULE_MULTIPLICATION_OPERATOR=9
RULE_NUMERIC_SUBRANGE=13
RULE_REAL_NUMBER=11
RULE_RELATIONAL_OPERATOR=7
RULE_SIGNED_INTEGER_NUMBER=5
RULE_SIGNED_REAL_NUMBER=12
RULE_SL_COMMENT=19
RULE_STRING=10
RULE_UNSIGNED_DIGIT_SEQUENCE=14
RULE_WS=20
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
