'('=25
')'=26
','=28
'.'=23
'..'=64
':'=32
':='=33
';'=27
'='=38
'['=34
']'=35
'^'=36
'and'=42
'array'=66
'begin'=30
'case'=57
'class'=68
'const'=62
'div'=40
'do'=48
'downto'=53
'else'=56
'end'=31
'false'=45
'file'=70
'for'=51
'forward'=72
'function'=74
'goto'=60
'if'=54
'in'=37
'label'=61
'mod'=41
'nil'=43
'not'=46
'of'=58
'or'=39
'packed'=65
'procedure'=73
'program'=24
'record'=67
'repeat'=49
'set'=69
'then'=55
'to'=52
'true'=44
'type'=63
'until'=50
'uses'=29
'var'=71
'while'=47
'with'=59
RULE_ADDITION_OPERATOR=8
RULE_ANY_OTHER=22
RULE_DIGIT=17
RULE_DIGIT_SEQUENCE=16
RULE_ID=4
RULE_INT=19
RULE_INTEGER_NUMBER=6
RULE_ML_COMMENT=18
RULE_MULTIPLICATION_OPERATOR=9
RULE_NUMERIC_SUBRANGE=13
RULE_REAL_NUMBER=11
RULE_RELATIONAL_OPERATOR=7
RULE_SIGNED_INTEGER_NUMBER=5
RULE_SIGNED_REAL_NUMBER=12
RULE_SL_COMMENT=20
RULE_STRING=10
RULE_UNSIGNED_DIGIT_SEQUENCE=15
RULE_VISIBILITY_SUPPORTED=14
RULE_WS=21
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
