'('=30
')'=31
','=33
'.'=26
'.*'=28
'..'=69
':'=37
':='=38
';'=32
'='=43
'['=39
']'=40
'^'=41
'and'=47
'array'=71
'begin'=35
'case'=62
'class'=73
'const'=67
'div'=45
'do'=53
'downto'=58
'else'=61
'end'=36
'false'=50
'file'=75
'for'=56
'forward'=77
'function'=79
'goto'=65
'if'=59
'import'=27
'in'=42
'label'=66
'mod'=46
'nil'=48
'not'=51
'of'=63
'or'=44
'package'=23
'packed'=70
'procedure'=78
'program'=29
'record'=72
'repeat'=54
'set'=74
'then'=60
'to'=57
'true'=49
'type'=68
'until'=55
'uses'=34
'var'=76
'while'=52
'with'=64
'{'=24
'}'=25
RULE_ADDITION_OPERATOR=8
RULE_ANY_OTHER=22
RULE_DIGIT=17
RULE_DIGIT_SEQUENCE=16
RULE_ID=4
RULE_INT=19
RULE_INTEGER_NUMBER=6
RULE_ML_COMMENT=18
RULE_MULTIPLICATION_OPERATOR=9
RULE_NUMERIC_SUBRANGE=13
RULE_REAL_NUMBER=11
RULE_RELATIONAL_OPERATOR=7
RULE_SIGNED_INTEGER_NUMBER=5
RULE_SIGNED_REAL_NUMBER=12
RULE_SL_COMMENT=20
RULE_STRING=10
RULE_UNSIGNED_DIGIT_SEQUENCE=15
RULE_VISIBILITY_SUPPORTED=14
RULE_WS=21
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
