'('=24
')'=25
','=27
'.'=22
'..'=63
':'=31
':='=32
';'=26
'='=37
'['=33
']'=34
'^'=35
'and'=41
'array'=65
'begin'=29
'case'=56
'const'=61
'div'=39
'do'=47
'downto'=52
'else'=55
'end'=30
'false'=44
'file'=68
'for'=50
'forward'=70
'function'=72
'goto'=59
'if'=53
'in'=36
'label'=60
'mod'=40
'nil'=42
'not'=45
'of'=57
'or'=38
'packed'=64
'procedure'=71
'program'=23
'record'=66
'repeat'=48
'set'=67
'then'=54
'to'=51
'true'=43
'type'=62
'until'=49
'uses'=28
'var'=69
'while'=46
'with'=58
RULE_ADDITION_OPERATOR=8
RULE_ANY_OTHER=21
RULE_DIGIT=16
RULE_DIGIT_SEQUENCE=15
RULE_ID=4
RULE_INT=18
RULE_INTEGER_NUMBER=6
RULE_ML_COMMENT=17
RULE_MULTIPLICATION_OPERATOR=9
RULE_NUMERIC_SUBRANGE=13
RULE_REAL_NUMBER=11
RULE_RELATIONAL_OPERATOR=7
RULE_SIGNED_INTEGER_NUMBER=5
RULE_SIGNED_REAL_NUMBER=12
RULE_SL_COMMENT=19
RULE_STRING=10
RULE_UNSIGNED_DIGIT_SEQUENCE=14
RULE_WS=20
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
