<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.26.0" modelDirectory="/org.xtext.pascal.program.demoFkd/src-gen"
    modelPluginID="org.xtext.pascal.program.demoFkd" forceOverwrite="true" modelName="DemoFkd"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="DemoFkd" basePackage="org.xtext.pascal.program" disposableProviderFactory="true"
      fileExtensions="demoFkd" ecorePackage="DemoFkd.ecore#/">
    <genClasses ecoreClass="DemoFkd.ecore#//pascal">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DemoFkd.ecore#//pascal/program"/>
    </genClasses>
    <genClasses ecoreClass="DemoFkd.ecore#//PackageDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DemoFkd.ecore#//PackageDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DemoFkd.ecore#//PackageDeclaration/program"/>
    </genClasses>
    <genClasses ecoreClass="DemoFkd.ecore#//AbstractElement"/>
    <genClasses ecoreClass="DemoFkd.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DemoFkd.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="DemoFkd.ecore#//program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DemoFkd.ecore#//program/heading"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DemoFkd.ecore#//program/block"/>
    </genClasses>
    <genClasses ecoreClass="DemoFkd.ecore#//program_heading_block">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DemoFkd.ecore#//program_heading_block/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DemoFkd.ecore#//program_heading_block/identifiers"/>
    </genClasses>
    <genClasses ecoreClass="DemoFkd.ecore#//identifier_list">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DemoFkd.ecore#//identifier_list/names"/>
    </genClasses>
    <genClasses ecoreClass="DemoFkd.ecore#//block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DemoFkd.ecore#//block/uses_command"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DemoFkd.ecore#//block/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DemoFkd.ecore#//block/constant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DemoFkd.ecore#//block/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DemoFkd.ecore#//block/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DemoFkd.ecore#//block/abstraction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DemoFkd.ecore#//block/statement"/>
    </genClasses>
    <genClasses ecoreClass="DemoFkd.ecore#//uses_command_definition_part">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DemoFkd.ecore#//uses_command_definition_part/name"/>
    </genClasses>
    <genClasses ecoreClass="DemoFkd.ecore#//statement_part">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DemoFkd.ecore#//statement_part/sequence"/>
    </genClasses>
    <genClasses ecoreClass="DemoFkd.ecore#//statement_sequence">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DemoFkd.ecore#//statement_sequence/statements"/>
    </genClasses>
    <genClasses ecoreClass="DemoFkd.ecore#//statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DemoFkd.ecore#//statement/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DemoFkd.ecore#//statement/simple"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DemoFkd.ecore#//statement/structured"/>
    </genClasses>
    <genClasses ecoreClass="DemoFkd.ecore#//label">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DemoFkd.ecore#//label/number"/>
    </genClasses>
    <genClasses ecoreClass="DemoFkd.ecore#//simple_statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DemoFkd.ecore#//simple_statement/assignment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DemoFkd.ecore#//simple_statement/function"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DemoFkd.ecore#//simple_statement/goto"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DemoFkd.ecore#//simple_statement/function_noargs"/>
    </genClasses>
    <genClasses ecoreClass="DemoFkd.ecore#//assignment_statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DemoFkd.ecore#//assignment_statement/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DemoFkd.ecore#//assignment_statement/expression"/>
    </genClasses>
    <genClasses ecoreClass="DemoFkd.ecore#//variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DemoFkd.ecore#//variable/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DemoFkd.ecore#//variable/variable"/>
    </genClasses>
    <genClasses ecoreClass="DemoFkd.ecore#//var_">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DemoFkd.ecore#//var_/expressions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DemoFkd.ecore#//var_/array"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DemoFkd.ecore#//var_/accessor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DemoFkd.ecore#//var_/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DemoFkd.ecore#//var_/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DemoFkd.ecore#//var_/pointer"/>
    </genClasses>
    <genClasses ecoreClass="DemoFkd.ecore#//expression_list">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DemoFkd.ecore#//expression_list/expressions"/>
    </genClasses>
    <genClasses ecoreClass="DemoFkd.ecore#//expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DemoFkd.ecore#//expression/expressions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DemoFkd.ecore#//expression/operators"/>
    </genClasses>
    <genClasses ecoreClass="DemoFkd.ecore#//simple_expression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DemoFkd.ecore#//simple_expression/prefixOperator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DemoFkd.ecore#//simple_expression/terms"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DemoFkd.ecore#//simple_expression/operators"/>
    </genClasses>
    <genClasses ecoreClass="DemoFkd.ecore#//term">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DemoFkd.ecore#//term/factors"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DemoFkd.ecore#//term/operators"/>
    </genClasses>
    <genClasses ecoreClass="DemoFkd.ecore#//factor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DemoFkd.ecore#//factor/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DemoFkd.ecore#//factor/number"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DemoFkd.ecore#//factor/string"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DemoFkd.ecore#//factor/set"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DemoFkd.ecore#//factor/nil"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DemoFkd.ecore#//factor/boolean"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DemoFkd.ecore#//factor/function"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DemoFkd.ecore#//factor/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DemoFkd.ecore#//factor/not"/>
    </genClasses>
    <genClasses ecoreClass="DemoFkd.ecore#//number">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DemoFkd.ecore#//number/number"/>
    </genClasses>
    <genClasses ecoreClass="DemoFkd.ecore#//any_number">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DemoFkd.ecore#//any_number/integer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DemoFkd.ecore#//any_number/real"/>
    </genClasses>
    <genClasses ecoreClass="DemoFkd.ecore#//set">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DemoFkd.ecore#//set/brackets"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DemoFkd.ecore#//set/expressions"/>
    </genClasses>
    <genClasses ecoreClass="DemoFkd.ecore#//function_designator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DemoFkd.ecore#//function_designator/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DemoFkd.ecore#//function_designator/expressions"/>
    </genClasses>
    <genClasses ecoreClass="DemoFkd.ecore#//structured_statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DemoFkd.ecore#//structured_statement/compound"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DemoFkd.ecore#//structured_statement/repetitive"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DemoFkd.ecore#//structured_statement/conditional"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DemoFkd.ecore#//structured_statement/withStmt"/>
    </genClasses>
    <genClasses ecoreClass="DemoFkd.ecore#//compound_statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DemoFkd.ecore#//compound_statement/sequence"/>
    </genClasses>
    <genClasses ecoreClass="DemoFkd.ecore#//repetitive_statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DemoFkd.ecore#//repetitive_statement/whileStmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DemoFkd.ecore#//repetitive_statement/repeatStmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DemoFkd.ecore#//repetitive_statement/forStmt"/>
    </genClasses>
    <genClasses ecoreClass="DemoFkd.ecore#//while_statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DemoFkd.ecore#//while_statement/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DemoFkd.ecore#//while_statement/statement"/>
    </genClasses>
    <genClasses ecoreClass="DemoFkd.ecore#//repeat_statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DemoFkd.ecore#//repeat_statement/sequence"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DemoFkd.ecore#//repeat_statement/expression"/>
    </genClasses>
    <genClasses ecoreClass="DemoFkd.ecore#//for_statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DemoFkd.ecore#//for_statement/assignment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DemoFkd.ecore#//for_statement/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DemoFkd.ecore#//for_statement/statement"/>
    </genClasses>
    <genClasses ecoreClass="DemoFkd.ecore#//conditional_statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DemoFkd.ecore#//conditional_statement/ifStmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DemoFkd.ecore#//conditional_statement/caseStmt"/>
    </genClasses>
    <genClasses ecoreClass="DemoFkd.ecore#//if_statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DemoFkd.ecore#//if_statement/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DemoFkd.ecore#//if_statement/ifStatement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DemoFkd.ecore#//if_statement/elseStatement"/>
    </genClasses>
    <genClasses ecoreClass="DemoFkd.ecore#//case_statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DemoFkd.ecore#//case_statement/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DemoFkd.ecore#//case_statement/cases"/>
    </genClasses>
    <genClasses ecoreClass="DemoFkd.ecore#//case_limb">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DemoFkd.ecore#//case_limb/cases"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DemoFkd.ecore#//case_limb/statement"/>
    </genClasses>
    <genClasses ecoreClass="DemoFkd.ecore#//case_label_list">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DemoFkd.ecore#//case_label_list/constants"/>
    </genClasses>
    <genClasses ecoreClass="DemoFkd.ecore#//constant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DemoFkd.ecore#//constant/opterator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DemoFkd.ecore#//constant/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DemoFkd.ecore#//constant/number"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DemoFkd.ecore#//constant/string"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DemoFkd.ecore#//constant/boolLiteral"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DemoFkd.ecore#//constant/nil"/>
    </genClasses>
    <genClasses ecoreClass="DemoFkd.ecore#//with_statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DemoFkd.ecore#//with_statement/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DemoFkd.ecore#//with_statement/statement"/>
    </genClasses>
    <genClasses ecoreClass="DemoFkd.ecore#//goto_statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DemoFkd.ecore#//goto_statement/label"/>
    </genClasses>
    <genClasses ecoreClass="DemoFkd.ecore#//label_declaration_part">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DemoFkd.ecore#//label_declaration_part/labels"/>
    </genClasses>
    <genClasses ecoreClass="DemoFkd.ecore#//constant_definition_part">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DemoFkd.ecore#//constant_definition_part/consts"/>
    </genClasses>
    <genClasses ecoreClass="DemoFkd.ecore#//constant_definition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DemoFkd.ecore#//constant_definition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DemoFkd.ecore#//constant_definition/const"/>
    </genClasses>
    <genClasses ecoreClass="DemoFkd.ecore#//type_definition_part">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DemoFkd.ecore#//type_definition_part/types"/>
    </genClasses>
    <genClasses ecoreClass="DemoFkd.ecore#//type_definition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DemoFkd.ecore#//type_definition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DemoFkd.ecore#//type_definition/type"/>
    </genClasses>
    <genClasses ecoreClass="DemoFkd.ecore#//type">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DemoFkd.ecore#//type/simple"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DemoFkd.ecore#//type/structured"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DemoFkd.ecore#//type/pointer"/>
    </genClasses>
    <genClasses ecoreClass="DemoFkd.ecore#//simple_type">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DemoFkd.ecore#//simple_type/subrange"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DemoFkd.ecore#//simple_type/enumerated"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DemoFkd.ecore#//simple_type/name"/>
    </genClasses>
    <genClasses ecoreClass="DemoFkd.ecore#//subrange_type">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DemoFkd.ecore#//subrange_type/initialConst"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DemoFkd.ecore#//subrange_type/finalConst"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DemoFkd.ecore#//subrange_type/subrange"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DemoFkd.ecore#//subrange_type/const"/>
    </genClasses>
    <genClasses ecoreClass="DemoFkd.ecore#//enumerated_type">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DemoFkd.ecore#//enumerated_type/identifiers"/>
    </genClasses>
    <genClasses ecoreClass="DemoFkd.ecore#//structured_type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DemoFkd.ecore#//structured_type/packed"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DemoFkd.ecore#//structured_type/type"/>
    </genClasses>
    <genClasses ecoreClass="DemoFkd.ecore#//unpacked_structured_type">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DemoFkd.ecore#//unpacked_structured_type/array"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DemoFkd.ecore#//unpacked_structured_type/dynamic"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DemoFkd.ecore#//unpacked_structured_type/record"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DemoFkd.ecore#//unpacked_structured_type/set"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DemoFkd.ecore#//unpacked_structured_type/file"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DemoFkd.ecore#//unpacked_structured_type/class"/>
    </genClasses>
    <genClasses ecoreClass="DemoFkd.ecore#//array_type">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DemoFkd.ecore#//array_type/indexes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DemoFkd.ecore#//array_type/type"/>
    </genClasses>
    <genClasses ecoreClass="DemoFkd.ecore#//dynamic_array_type">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DemoFkd.ecore#//dynamic_array_type/type"/>
    </genClasses>
    <genClasses ecoreClass="DemoFkd.ecore#//index_type">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DemoFkd.ecore#//index_type/type"/>
    </genClasses>
    <genClasses ecoreClass="DemoFkd.ecore#//record_type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DemoFkd.ecore#//record_type/recordKeyword"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DemoFkd.ecore#//record_type/fields"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DemoFkd.ecore#//record_type/endKeyword"/>
    </genClasses>
    <genClasses ecoreClass="DemoFkd.ecore#//class_type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DemoFkd.ecore#//class_type/classKeyword"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DemoFkd.ecore#//class_type/members"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DemoFkd.ecore#//class_type/endKeyword"/>
    </genClasses>
    <genClasses ecoreClass="DemoFkd.ecore#//member_list">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DemoFkd.ecore#//member_list/methods"/>
    </genClasses>
    <genClasses ecoreClass="DemoFkd.ecore#//properties_part">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DemoFkd.ecore#//properties_part/visibility"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DemoFkd.ecore#//properties_part/sections"/>
    </genClasses>
    <genClasses ecoreClass="DemoFkd.ecore#//property_section">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DemoFkd.ecore#//property_section/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DemoFkd.ecore#//property_section/type"/>
    </genClasses>
    <genClasses ecoreClass="DemoFkd.ecore#//property_list">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DemoFkd.ecore#//property_list/names"/>
    </genClasses>
    <genClasses ecoreClass="DemoFkd.ecore#//method_part">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DemoFkd.ecore#//method_part/visibility"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DemoFkd.ecore#//method_part/sections"/>
    </genClasses>
    <genClasses ecoreClass="DemoFkd.ecore#//method_section">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DemoFkd.ecore#//method_section/methods"/>
    </genClasses>
    <genClasses ecoreClass="DemoFkd.ecore#//field_list">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DemoFkd.ecore#//field_list/fixed"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DemoFkd.ecore#//field_list/variants"/>
    </genClasses>
    <genClasses ecoreClass="DemoFkd.ecore#//fixed_part">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DemoFkd.ecore#//fixed_part/sections"/>
    </genClasses>
    <genClasses ecoreClass="DemoFkd.ecore#//variable_identifier_list">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DemoFkd.ecore#//variable_identifier_list/names"/>
    </genClasses>
    <genClasses ecoreClass="DemoFkd.ecore#//variable_section">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DemoFkd.ecore#//variable_section/identifiers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DemoFkd.ecore#//variable_section/type"/>
    </genClasses>
    <genClasses ecoreClass="DemoFkd.ecore#//record_section">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DemoFkd.ecore#//record_section/identifiers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DemoFkd.ecore#//record_section/type"/>
    </genClasses>
    <genClasses ecoreClass="DemoFkd.ecore#//variant_part">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DemoFkd.ecore#//variant_part/tag"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DemoFkd.ecore#//variant_part/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DemoFkd.ecore#//variant_part/variants"/>
    </genClasses>
    <genClasses ecoreClass="DemoFkd.ecore#//tag_field">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DemoFkd.ecore#//tag_field/name"/>
    </genClasses>
    <genClasses ecoreClass="DemoFkd.ecore#//variant">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DemoFkd.ecore#//variant/labels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DemoFkd.ecore#//variant/fields"/>
    </genClasses>
    <genClasses ecoreClass="DemoFkd.ecore#//set_type">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DemoFkd.ecore#//set_type/type"/>
    </genClasses>
    <genClasses ecoreClass="DemoFkd.ecore#//file_type">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DemoFkd.ecore#//file_type/type"/>
    </genClasses>
    <genClasses ecoreClass="DemoFkd.ecore#//pointer_type">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DemoFkd.ecore#//pointer_type/type"/>
    </genClasses>
    <genClasses ecoreClass="DemoFkd.ecore#//variable_declaration_part">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DemoFkd.ecore#//variable_declaration_part/sections"/>
    </genClasses>
    <genClasses ecoreClass="DemoFkd.ecore#//procedure_and_function_declaration_part">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DemoFkd.ecore#//procedure_and_function_declaration_part/procedures"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DemoFkd.ecore#//procedure_and_function_declaration_part/functions"/>
    </genClasses>
    <genClasses ecoreClass="DemoFkd.ecore#//abstraction_declaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DemoFkd.ecore#//abstraction_declaration/heading"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DemoFkd.ecore#//abstraction_declaration/block"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DemoFkd.ecore#//abstraction_declaration/forward"/>
    </genClasses>
    <genClasses ecoreClass="DemoFkd.ecore#//abstraction_heading">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DemoFkd.ecore#//abstraction_heading/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DemoFkd.ecore#//abstraction_heading/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DemoFkd.ecore#//abstraction_heading/returnType"/>
    </genClasses>
    <genClasses ecoreClass="DemoFkd.ecore#//formal_parameter_list">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DemoFkd.ecore#//formal_parameter_list/parameters"/>
    </genClasses>
    <genClasses ecoreClass="DemoFkd.ecore#//formal_parameter_section">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DemoFkd.ecore#//formal_parameter_section/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DemoFkd.ecore#//formal_parameter_section/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DemoFkd.ecore#//formal_parameter_section/procedure"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DemoFkd.ecore#//formal_parameter_section/function"/>
    </genClasses>
    <genClasses ecoreClass="DemoFkd.ecore#//value_parameter_section">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DemoFkd.ecore#//value_parameter_section/identifiers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DemoFkd.ecore#//value_parameter_section/type"/>
    </genClasses>
    <genClasses ecoreClass="DemoFkd.ecore#//parameter_type">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DemoFkd.ecore#//parameter_type/array"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DemoFkd.ecore#//parameter_type/name"/>
    </genClasses>
    <genClasses ecoreClass="DemoFkd.ecore#//conformant_array_schema">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DemoFkd.ecore#//conformant_array_schema/packed"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DemoFkd.ecore#//conformant_array_schema/unpacked"/>
    </genClasses>
    <genClasses ecoreClass="DemoFkd.ecore#//packed_conformant_array_schema">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DemoFkd.ecore#//packed_conformant_array_schema/bound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DemoFkd.ecore#//packed_conformant_array_schema/name"/>
    </genClasses>
    <genClasses ecoreClass="DemoFkd.ecore#//bound_specification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DemoFkd.ecore#//bound_specification/initial"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DemoFkd.ecore#//bound_specification/final"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DemoFkd.ecore#//bound_specification/name"/>
    </genClasses>
    <genClasses ecoreClass="DemoFkd.ecore#//unpacked_conformant_array_schema">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DemoFkd.ecore#//unpacked_conformant_array_schema/bounds"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DemoFkd.ecore#//unpacked_conformant_array_schema/type"/>
    </genClasses>
    <genClasses ecoreClass="DemoFkd.ecore#//variable_parameter_section">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DemoFkd.ecore#//variable_parameter_section/identifiers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DemoFkd.ecore#//variable_parameter_section/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
